MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_ROOT_USR=rootusr
MONGO_ROOT_PWD=rootpswd
MONGO_DB=en-vivo-backend

NODE_ENV=development

EN_VIVO_BACKEND_PORT=4000
EN_VIVO_BACKEND_DOMAIN=localhost
EN_VIVO_BACKEND_HOST=en-vivo-backend
EN_VIVO_BACKEND_MEDIA_FOLDER=archivos
EN_VIVO_BACKEND_API_URL=http://localhost:4000/admin/api

SERVIDOR_MEDIA_IMGPROXY_KEY=15c7580b8cfbcc6c44663d25744a87a4a44805f84ebb83d9789259e495b304ea
SERVIDOR_MEDIA_IMGPROXY_SALT=37c60612a0db1ac9f6ab0d59909d4966b50b5ee0df466c8c1c058261b49364b0

SERVIDOR_MEDIA_IMGPROXY_HOST=imgproxy
SERVIDOR_MEDIA_IMGPROXY_PORT=8080
